\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[pdftex]{hyperref}
\usepackage{graphicx}

\begin{document}

\begin{figure}[]
\centering 
\includegraphics[width=3cm]{logo.png} 
\end{figure}

\title{\vspace{-2cm}
{\Large  PONTIFÍCIA UNIVERSIDADE CATÓLICA DE MINAS GERAIS}
}

\author{
Curso de Graduação em Engenharia de Computação \\
Disciplina: Fundamentos Teóricos da Computação\\
Professor Zenilton Kleber Gonçalves do Patrocínio Júnior\\
Alunos: Igor Pinheiro de Paula Alvarenga
\\João Wictor Miranda Guedes
\\
\date{October 2021}
}

\maketitle

\section{Introdução}
\paragraph{}
Em nossa materia de Fundamentos Teóricos da Computação estudamos sobre autômatos, nesse trabalho abordamos os autômatos finitos determinístico, que são máquinas de estados finitos que aceita ou rejeita cadeias de símbolos gerando um único ramo de computação para cada cadeia de entrada, e os autômatos finitos não determinísticos são máquinas de estados finitos onde para cada par de estado e símbolo de entrada pode haver vários próximos estados possíveis. Isso distingue o autômato finito não determinísticodo (AFN) do autômato finito determinístico (AFD), onde o próximo estado possível é univocamente determinado. Embora AFD e AFN possuam definições distintas, pode ser mostrado na teoria formal que eles são equivalentes e, deste modo, para qualquer AFN dado, pode-se construir um AFD equivalente e vice-versa. Esse é o nosso intuito para o trabalho, gerar uma conversão equivalente de (AFN) para uma (AFD).

\section{Implementações}
    \paragraph{}
    Utilizando a linguagem Java, foi desenvolvido um programa para realizar a conversão de um AFN em um a AFD. Nele criou-se as classes com as Estruturas dos autômatos e as classes para leitura e criação do arquivo no formato (.jff) reconhecido no software JFlap. O programa foi feito para ler um arquivo (.jff) que foi gerado no JFlap de um AFN e recebe como entrada uma sentença para verificar se é aceita na linguagem do AFD convertido. Ao final, um arquivo de saída é gerado com o AFD equivalente onde pode ser testado no JFlap.
    
    \paragraph{}
    O arquivo lido como entrada e o gerado ao final estarão nas respectivas pastas do projeto, ambos no formato (.jff). Na pasta de Estruturas estão os componentes de um autômato, bem como a representação dos estados, os iniciais e finais, e as transições. Na pasta de leitura e criação do arquivo XML, estão os códigos para extrair os dados do autômato do arquivo de entrada no formato XML mas no formato (.jff) e na criação é gerado o arquivo no mesmo formato com os dados do AFD equivalente.
    
    \section{Resultados}
  
   \paragraph{} Como resultado obtivemos em console a resposta da entrada da sentença, onde é mostrado se ela é aceita ou não pela linguagem do AFN, testada após a conversão para AFD. Também tivemos a geração do segundo arquivo de mesmo formato onde estará o AFD equivalente ao AFN inserido. Com esses arquivos podemos utilizar a ferramenta JFLAP para fazer a verificação se os dois autômatos são equivalentes.


\section{Referências}
\subsection{Links Úteis}
\url{https://www.jflap.org/}\\
\url{https://www2.cs.duke.edu/csed/jflap/jflapbook/files/}\\


\subsection{Sugestões literárias}

VIEIRA,NewtonJosé.Introduçãoaosfundamentosdacomputação:linguagense\\
máquinas.SãoPaulo:PioneiraThomsonLearning,2006.319p.ISBN8522105081.
\\\\

\end{document}
